<a
  th:href="${theme.config.base.banner.credit.url}"
  id="banner-credit"
  target="_blank"
  rel="noopener"
  aria-label="Visit image source"
  class="onload-animation group absolute -top-[3.25rem] right-4 flex h-9 items-center justify-center rounded-full bg-black/60 px-3 transition-all hover:bg-black/70"
  th:classappend="${not #strings.isEmpty(theme.config.base.banner.credit.url) ? 'hover:pr-9 active:bg-black/80' : ''}"
>
  <span class="icon-[material-symbols--copyright-outline-rounded] mr-1 text-[1.25rem] text-white/75"></span>
  <div class="text-xs text-white/75" th:text="${theme.config.base.banner.credit.text}"></div>
  <span
    class="icon-[material-symbols--share-outline] absolute right-4 text-[0.75rem] text-[oklch(0.75_0.14_var(--hue))] opacity-0 transition"
    th:classappend="${not #strings.isEmpty(theme.config.base.banner.credit.url) ? 'group-hover:opacity-100' : ''}"
  >
  </span>
</a>
