<!doctype html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |#{page.tag.title(${tag.spec.displayName})} - ${site.title}|, hero = null, content = ~{::content}, head = null, footer = null, sidebar = null, contentClass = null, pageType = 'archives')}"
>
  <th:block th:fragment="content">
    <div class="card-base mb-5 px-8 py-6">
      <div class="my-2 px-2 text-2xl font-bold text-[var(--primary)]" th:text="${'#'+tag.spec.displayName}"></div>
      <div>
        <div class="flex h-[3.75rem] w-full flex-row items-center">
          <div class="text-75 w-[15%] text-right text-lg font-bold transition md:w-[10%]">时间轴</div>
          <div class="w-[15%] md:w-[10%]">
            <div
              class="outline-3 z-50 mx-auto h-3 w-3 rounded-full bg-none outline -outline-offset-[2px] outline-[var(--primary)]"
            ></div>
          </div>
          <div
            class="text-50 w-[70%] text-left transition md:w-[80%]"
            th:text="#{page.archives.postCount(${tag.postCount})}"
          ></div>
        </div>

        <th:block th:each="post : ${posts.items}">
          <a
            th:href="${post.status.permalink}"
            th:aria-label="${post.spec.title}"
            class="btn-plain group !block h-10 w-full rounded-lg hover:text-[initial]"
          >
            <div class="flex h-full flex-row items-center justify-start">
              <!-- date -->
              <div
                class="text-50 w-[15%] text-right text-sm transition md:w-[10%]"
                th:text="${#dates.format(post.spec.publishTime,'MM-dd')}"
              >
                >
              </div>

              <!-- dot and line -->
              <div class="dash-line relative flex h-full w-[15%] items-center md:w-[10%]">
                <div
                  class="z-50 mx-auto h-1 w-1 rounded bg-[oklch(0.5_0.05_var(--hue))] outline outline-4 outline-[var(--card-bg)] transition-all group-hover:h-5 group-hover:bg-[var(--primary)] group-hover:outline-[var(--btn-plain-bg-hover)] group-active:outline-[var(--btn-plain-bg-active)]"
                ></div>
              </div>

              <!-- post title -->
              <div
                class="text-75 w-[70%] overflow-hidden overflow-ellipsis whitespace-nowrap pr-8 text-left font-bold transition-all group-hover:translate-x-1 group-hover:text-[var(--primary)] md:w-[65%] md:max-w-[65%]"
              >
                [[${post.spec.title}]]
              </div>

              <!-- tag list -->
              <div
                class="text-30 hidden overflow-hidden overflow-ellipsis whitespace-nowrap text-left text-sm transition md:block md:w-[15%]"
              >
                <th:block th:each="tag : ${post.tags}"> [[${'#'+tag.spec.displayName}]] </th:block>
              </div>
            </div>
          </a>
        </th:block>
      </div>
    </div>
    <th:block
      th:replace="~{modules/pagination :: pagination(context = ${tag.status.permalink+'/page/'}, prevUrl = ${posts.prevUrl}, nextUrl = ${posts.nextUrl}, totalPages = ${posts.totalPages}, page = ${posts.page}, hasPrevious = ${posts.hasPrevious()}, hasNext = ${posts.hasNext()}, postListCount = ${posts.items.size()})}"
    />
  </th:block>
</html>
