common.previousPage=上一页
common.nextPage=下一页
common.more=更多
common.all=全部
common.noPosts=没有文章
common.comment=评论
common.edit=编辑
common.publishedOn=发布于 {0}
common.visitCount={0} 阅读

widget.categories.title=分类目录
widget.categories.more=更多
widget.popularPosts.title=热门文章
widget.tags.title=标签
widget.latestComments.title=最新评论
widget.profile.postCount.label=文章数
widget.profile.categoryCount.label=分类数
widget.profile.commentCount.label=评论数
widget.profile.visitCount.label=访问量

page.archives.title=归档
page.archives.date={0} 年 {1} 月
page.archives.postCount={0}  篇

page.links.title=链接
page.moments.title=瞬间
page.photos.title=图库
page.tags.title=标签
page.tags.morePosts=更多文章
page.tag.title=标签：{0}
page.tag.noTags=无标签
page.categories.title=分类
page.category.title=分类：{0}
page.author.title=作者：{0}
page.author.text = 作者
page.error.backToHome=返回首页
page.post.toc=目录
page.post.publishedAt=发表于

fragment.header.search=搜索
fragment.header.menu=菜单
fragment.header.console=控制台
fragment.header.logout=退出登录
fragment.header.login=登录
fragment.layout.toTop=回到顶部
fragment.tagFilter.allTags=所有标签
fragment.shareModal.title=分享
fragment.shareModal.copy=复制
fragment.shareModal.copied=已复制
fragment.postCard.pinned=置顶

jsModule.colorSchemeSwitcher.dark=暗色
jsModule.colorSchemeSwitcher.light=亮色
jsModule.colorSchemeSwitcher.auto=跟随系统
jsModule.share.qzone=QQ 空间
jsModule.share.weibo=微博
jsModule.share.douban=豆瓣
jsModule.share.wechat=微信
jsModule.share.native=系统分享
jsModule.share.windowTitle=分享
jsModule.upvote.networkError=网络请求失败，请稍后再试